<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{44CF8AF4-4406-43F2-9964-66030AC4C52B}</ItemsProjectGuid>
    <ItemsRootNamespace>sqlite3</ItemsRootNamespace>
    <ItemsProjectName>sqlite3.Shared</ItemsProjectName>
    <CodeSharingProject>248F659F-DAC5-46E8-AC09-60EC9FC95053</CodeSharingProject>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)src\codec.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\rijndael.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\sha2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\sqlite3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\sqlite3ext.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)targetver.h" />
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)src\sqlite3secure.c" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)src\sqlite3.def" />
  </ItemGroup>
</Project>